.banner.text-center style="background: linear-gradient(-200deg, rgb(50, 50, 50) -3%, rgba(100, 100, 100, 0) 53%); background-image: url('#{image_path 'homepage.jpg'}'); background-size: cover;"
  .container
    .banner-content
      h1 Pick-Eat Up
      p Un click, une foulée, un pick-up.
      .row
        .col-xs-4.col-xs-offset-4
          = simple_form_for :search_meal, url: meals_path, method: :get  do |form|
            = form.input :query_address, as: :string, label: false , placeholder: 'Votre adresse...', input_html: { class: "form-control", id:"user_input_autocomplete_address" }
            = form.submit "Pick Eat Up", class: 'btn btn-primary'

.section.content-block.default-bg
  .container
    .row
      .col-xs-12.col-sm-4.col-md-4
        .service-box.no-border.tts-1
          i.icon.fa.fa-map-marker.color-1-bg.tts-1-target
          h4.u-case Localisez-vous
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

      .col-xs-12.col-sm-4.col-md-4
        .service-box.no-border.tts-1
          i.icon.fa.fa-shopping-cart.color-1-bg.tts-1-target
          h4.u-case Selectionnez votre pickeatup
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

      .col-xs-12.col-sm-4.col-md-4
        .service-box.no-border.tts-1
          i.icon.fa.fa-user.color-1-bg.tts-1-target
          h4.u-case Retirez votre pickeatup
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

.section.content-block.page-bg.dark-bg
  .overlay.default
    .container
      .section-title
        h2 Témoignages
        .line
        p Nos clients parlent de nous
      .testimonial-slider.slider-mode.dark-bg.no-js
        ul.bxslider data-breaks="[{screen:0, slides:1},{screen:600, slides:2}]"
          li
            .testimonial.clearfix
              .avatar
                img alt=("Julien") src="assets/ben.jpg" /
              .quote-box
                p.quote
                  i.arrow
                  | Un service de folie! Quel plaisir de sortir du bureau et de ne pas attendre après mon repas
                .author
                  strong> Benjamin
                  | , Trader
          li
            .testimonial.clearfix
              .avatar
                img alt=("Louis") src="assets/lou.jpg" /
              .quote-box
                p.quote
                  i.arrow
                  | Avec Pickeatup, je ne mange plus de sandwich... Couscous, tajines, chinois ... un choix exceptionnel autour de moi
                .author
                  strong> Louis
                  | , Web developper

.section.content-block.default-bg
  .container
    .section-title
      h2 Devenir Partenaire Pickeatup
      .line
      p
    .contact-form.home-contact
      .clearfix
        .col-xs-12.col-sm-6.col-sm-offset-3
          input.form-control placeholder=("Full Names") type="text" /
          input.form-control placeholder=("E-Mail Address") type="text" /
          input.form-control placeholder=("Phone No.") type="text" /
          input.form-control placeholder="Subject" type="text" /
          textarea.form-control placeholder=("You Message...")
          button.btn.btn-primary type="submit"  Envoyez







