article.blog-entry
  = image_tag('picto-cloche-boucher-box.png', class: 'img-responsive header-pic')
  h4
    = meal.name
  .meta
    span.time
      i.fa.fa-clock-o
      a href="#"
        = meal.prep_time
        ' min
    span.author
      i.fa.fa-euro
      a href="#"
        = meal.price
        '€
    br
    br
    - if meal.average_rating.presence
      = link_to meal_reviews_path(meal),{class: "fa.fa-star.colored"}
        span.author
          i.fa.fa-star-o
          = meal.average_rating.round(2)
          '/ 5
    - else
      span.author
        'Non noté
    = link_to meal_reviews_path(meal),{class: "fa.fa-star.colored"}
      span.author.fa
        '&nbsp;Les avis (#{meal.reviews.length})
  p = meal.description
