article.blog-entry
  = image_tag('http://unsplash.it/300/200', class: 'img-responsive')
  h4
    = meal.name
  .meta
    span.time
      i.fa.fa-clock-o
      a href="#"
        = meal.prep_time
        ' min
    span.author
      i.fa.fa-euro
      a href="#"
        = meal.price
        '€
    br
    br
    - if meal.average_rating.presence
      = link_to meal_reviews_path(meal),{class: "fa.fa-star.colored"}
        span.author
          'Note:
          = meal.average_rating.round(2)
          '/ 5
    - else
      span.author
        'Non noté
    = link_to meal_reviews_path(meal),{class: "fa.fa-star.colored"}
      span.author
        'Les avis
  p = meal.description
