section.page-title.dark-bg.page-bg
  /! Overlay
  .overlay
    /! Container
    .container
      /! Title
      .section-title
        h2  Affinez votre selection selon vos envies
      .row.text-center
        .col-xs-6 Adresse
        .col-xs-2 Nom de plat
        .col-xs-2 Prix maximum
        .col-xs-2
      .row
        = simple_form_for :search_meal, url: meals_path, method: :get  do |form|
          .col-xs-6
            = form.input :query_address, as: :string, label: false , placeholder: 'Votre adresse...', input_html: { class: "form-control", id:"user_input_autocomplete_address", value: params.fetch(:search_meal, {})[:query_address] }
          .col-xs-2
            = form.input :query_name, as: :string, label: false , placeholder: 'Couscous', input_html: { class: "form-control", value: params.fetch(:search_meal, {})[:query_name] }
          .col-xs-2
            = form.input :query_max_price, collection: 5..25, label: false , input_html: { class: "form-control", value: params.fetch(:search_meal, {})[:query_max_price] }
          .col-xs-2
            = form.submit "Pick Eat Up", class: 'btn btn-primary'

section.content-block.default-bg
  .container
    .row
      .col-xs-6
        .row
          - if @meals.blank?
            'There is no meal
          - else
            - @meals.each do |meal|
              .col-xs-6.meal-container
                = render 'meals/meal_card', meal: meal
                = link_to "Show", meal_path(meal), class: "btn btn-primary"
      .col-xs-6
        h3 Map
        #map style=("width: 100%; height: 600px;")
        - content_for :after_js
          javascript:
            $(document).on('ready', function() {
              handler = Gmaps.build('Google');
              handler.buildMap({ internal: { id: 'map' } }, function(){
                markers = handler.addMarkers(#{raw @markers.to_json});
                handler.bounds.extendWith(markers);
                handler.fitMapToBounds();
              });
            });
