section.page-title.dark-bg.page-bg
  /! Overlay
  .overlay
    /! Container
    .container
      /! Title
      .section-title
        h2 Login
        .line
        p Deserunt sit animi totam dicta suscipit non sapiente.
      /! Title /END
    /! /Container
  /! /Overlay
section.content-block.default-bg
  /! Container
  .container
    /! Form Block
    .form-block.clearfix
      .pull-left.col
        h4
          i.fa.fa-lock
          | New Customer
        p By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.
        = link_to 'Register', new_user_registration_path(), class: 'btn btn-default'
      .pull-right.col
        h4
          i.fa.fa-user
          | Returning Customer
        = form_for(resource, as: resource_name, url: session_path(resource_name), class: "form") do |f|
          .input-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
          .input-group
            = f.label :password
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me

          .actions
            = f.submit "Log in", class: 'btn btn-primary'

          = render "devise/shared/links"

      /! /Form Block
    /! /Container
