app/views/layouts/_footer.html.erb


<div id="footer">
  <footer>

  <hr class="footer-divider">

   <div class="row footer-content">
      <div class="col-sm-12 space-4 space-top-4 show-sm">
        <ul class="list-inline text-center h5">
          <li><a href="/about/about-us" class="link-contrast">À propos</a></li>
          <li><a href="/careers" class="link-contrast">Carrières</a></li>
          <li><a href="/contact" class="link-contrast">Contact</a></li>
          <li><a href="/terms" class="link-contrast">CG & confidentialité</a></li>
        </ul>
      </div>
    </div>

    <div class="text-center">
      <h2 class="h5 space-4 hide-sm">Rejoignez-nous</h2>
      <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/lewagonformation" class="link-contrast footer-icon-container">
              <i class="fa fa-facebook"></i>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/lewagonlille" class="link-contrast footer-icon-container">
              <i class="fa fa-twitter"></i>
            </a>
          </li>

        <li>
          <a href="https://www.linkedin.com/company/le-wagon" class="link-contrast footer-icon-container">
            <i class="fa fa-youtube"></i>
          </a>
        </li>

          <li>
            <a href="https://www.instagram.com/" class="link-contrast footer-icon-container">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
      </ul>
      <div class="space-top-2 text-muted">
        &copy; Pick-Eat Up
      </div>
    </div>
  </footer>
</div>

app/views/layouts/_footer.html.slim
#footer
  footer
    hr.footer-divider/
    .container
      .row.footer-content
        .col-sm-12.space-4.space-top-4.show-sm
          ul.list-inline.text-center.h5
            li
              a.link-contrast href="/about/about-us"  À propos
            li
              a.link-contrast href="/careers"  Carrières
            li
              a.link-contrast href="/contact"  Contact
            li
              a.link-contrast href="/terms"  CG & confidentialité
      .text-center
        h2.h5.space-4.hide-sm Rejoignez-nous
        ul.list-inline
          li
            a.link-contrast.footer-icon-container href="https://www.facebook.com/lewagonformation"
              i.fa.fa-facebook
          li
            a.link-contrast.footer-icon-container href="https://twitter.com/lewagonlille"
              i.fa.fa-twitter
          li
            a.link-contrast.footer-icon-container href="https://www.linkedin.com/company/le-wagon"
              i.fa.fa-youtube
          li
            a.link-contrast.footer-icon-container href="https://www.instagram.com/"
              i.fa.fa-instagram
        .space-top-2.text-muted
          | \&copy; Pick-Eat Up
