#footer
  .top
    .container
      .row
        .col-sm-3.col-md-3
          h5 Ce site a été développé par
          ul.links.underline
            li
              a href="#"  Louis dit Blandu
            li
              a href="#"  Augustin dit Le Gus
            li
              a href="#"  Benjamin dit l'escroc
        .col-sm-3.col-md-3
          h5 Le twitter c'est important !
          #footer-tweets
        .col-sm-3.col-md-3
          h5 Le saviez-vous ?
          ul.links.underline
            li
              a href="#"  A propos
            li
              a href="#"  Informations générales
            li
              a href="#"  Conditions générales
            li
              a href="#"  Merci Flix
        .col-sm-3.col-md-3
          h5 Newsletter
          p Restez informé des nouvelles fonctionnalités proposées par Pickeatup.
          .input-group.newsletter-signup
            input.form-control placeholder=("Email Address") type="text" /
            span.input-group-btn
              button.btn.btn-primary type="button"  S'inscrire
  .bottom
    .container
      ul.social-buttons.colored-bg-on-hover.round.clearfix
        li
          a href="#"
            i.fa.fa-facebook
        li
          a href="#"
            i.fa.fa-skype
        li
          a href="#"
            i.fa.fa-twitter
        li
          a href="#"
            i.fa.fa-rss
        li
          a href="#"
            i.fa.fa-google-plus
      span.copy-text Incroyable un &copy; :) 2016 Pickeatup. Made in Wagon Lille

