header#header
  /! Main Navigation
  #main-nav.navbar.navbar-default
    /! Container
    .container
      /! header
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.fa.fa-bars.fa-lg
        = link_to root_path, class: 'navbar-brand', data: { no_turbolink: 'true'}
          h1
            i.fa.fa-cutlery.alt-color
            | PickEatup.
      /! /header
      /! nav-collapse
      .navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            - if current_user.orders.presence
              li.dropdown
                a.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  | Orders
                  - if current_user.orders.last.status == "Pending"
                    .badge.badge-blue.badge-order
                      = current_user.orders.where(status: 'Pending').count

                ul.dropdown-menu.dropdown-menu-right
                  li = link_to 'Mes commandes', orders_path
            li.dropdown
              a.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                | Restaurants
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                li = link_to 'Ajouter un Restau', new_restaurant_path
                - if current_user.restaurants.presence
                  li = link_to 'Mes Restau', restaurants_path

            li.dropdown
              a.dropdown-toggle.navbar-wagon-pict aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                - if current_user.profile.first_name.presence
                  = current_user.profile.first_name
                  - if current_user.profile.picture.url
                    = image_tag current_user.profile.picture, class: "avatar"
                  span.caret
              ul.dropdown-menu.dropdown-menu-right
                li = link_to 'Mon Profile', user_profile_path(current_user,current_user.profile)
                li = link_to 'Deconnexion', destroy_user_session_path, method: :delete
          - else
            li = link_to 'Connexion', new_user_session_path
            li = link_to 'Inscription', new_user_registration_path
