doctype html
html
  head
    title Pickeatup
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true

    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  body
    .page-wrapper
        = render 'layouts/navbar'

        = render 'shared/alerts'

        = yield

        = render 'layouts/footer'

    = javascript_include_tag "https://maps.google.com/maps/api/js?sensor=false"
    = javascript_include_tag "https://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js"

    = javascript_include_tag "application"

    = yield(:after_js)
